<html>
    <head>
        <title>www.student details.com</title>
        <style>
            a{
                padding: 15px;
                text-decoration: none;
                font-size: 25px;
                color: aqua;
            }
            H2{
                text-align: center;
                padding: 200px;
                justify-content: center;
                color: rgb(199, 235, 19);
            }
            h3{
            
            
              background-color: rgb(255, 196, 125);
              width: 35%;
              height: 240px;
              border: 10px groove rgb(249, 249, 246);
              padding: 50px;
              border-radius: 10px;
              opacity: 0.9;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-left: 430px;
              margin-top: 100px;
              font-size: 20px;
           
            }
        </style>
    </head>
    <body style="background-image: url('2.png');">
        <br>
        <H1 style="text-align: center;color: rgb(5, 164, 249);">STUDENT DETAILS</H1>
        <BR>
            <HR>
                <center style="padding: 15px;">
                  <a href="home1.html">Home</a>
                  <a href="add.html"> New student </a>
                  <a href="rem.php">Remove student</a>
                  <a href="vi.php">View student</a>
                </center>
            </hr>
        <H3>The students have been removed successfully </H3>
    </body>
</html>